<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世界森林覆盖率可视化</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f7;
            margin: 0;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {  /* 主标题样式 */        
            color: #1b5e20;
            margin-bottom: 25px;
            font-size: 32px;
            border-bottom: 3px solid #388e3c;
            padding-bottom: 8px;
            letter-spacing: 0.5px;
        }

        #controls {/* 控制面板样式 */
            background: white;
            padding: 20px 40px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 25px;
            width: 90%;
            max-width: 1000px;
        }

        label 
        { 
        font-weight: 600; 
        color: #2e7d32;
         font-size: 1.2em; 
         }
        #year-slider /* 滑块样式 */
        { flex-grow: 1; height: 8px; background: #a5d6a7; border-radius: 4px; }
        #year-slider::-webkit-slider-thumb /* 滑块拖动按钮样式 */
        {
            -webkit-appearance: none;
             width: 20px; height: 20px;
             border-radius: 50%;
            background: #4caf50; 
            cursor: grab; 
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        #year-display 
        { 
            font-size: 36px;
             font-weight: 800; 
             color: #1b5e20;
              min-width: 90px;
               text-align: right; }

        #map-container {
            width: 100%;
            max-width: 900px;
            height: 620px;
            background: #b3d4f5;
            border: 1px solid #c8e6c9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 25px rgba(0,0,0,0.15);
            margin-bottom: 40px;
        }
        #map-container svg { background-color: #b3d4f5; }

        #chart-panel {
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
        }

        #chart-title {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            color: #1b5e20;
            margin-bottom: 15px;
        }

        #chart-container {
            height: 480px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        .tooltip {
            position: absolute;
            padding: 12px;
            font-size: 15px;
            background: rgba(44,62,80,0.95);
            color: white;
            border-radius: 6px;
            pointer-events: none;
            opacity: 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.4);
            line-height: 1.6;
            z-index: 10;
        }
        .tooltip strong { color: #a3e4a3; }

        path { stroke: #fff; stroke-width: 0.8px; transition: fill 0.3s; }
        path:hover { stroke: #f9a825; stroke-width: 2px; opacity: 0.95; cursor: pointer; }
    </style>
</head>
<body>

    <h1>世界森林覆盖率可视化 (% 土地面积)</h1>

    <div id="controls">
        <label for="year-slider">年份选择:</label>
        <input type="range" id="year-slider" min="1990" max="2020" step="1" value="2020">
        <span id="year-display">2020</span>
    </div>

    <div id="map-container"></div>
    <div id="tooltip" class="tooltip"></div>

    <div id="chart-panel">
        <div id="chart-title">全球森林覆盖率变化趋势</div>
        <div id="chart-container"></div>
    </div>

    <script>
        // ==================== 地图 ====================
        const mapwidth = 900;
        const mapheight = 620;
        const svg = d3.select("#map-container")
            .append("svg")
            .attr("width", "100%")// 宽度100%填充容器
            .attr("height", "100%") // 高度100%填充容器
            .attr("viewBox", `0 0 ${mapwidth} ${mapheight}`)// 定义坐标系统
            .attr("preserveAspectRatio", "xMidYMid meet");// 保持宽高比居中
        const projection = d3.geoNaturalEarth1()// 使用Natural Earth投影
            .scale(165)// 设置缩放比例
            .translate([mapwidth / 2, mapheight / 2]); // 将地图中心移动到容器中心
        const path = d3.geoPath().projection(projection);
        
        
        const thresholds = [10, 20, 35, 50, 75];// 5个阈值点
        const colorscheme = d3.schemeGreens[6];// 使用D3内置的6种绿色
        const colorscale = d3.scaleThreshold()// 创建阈值比例尺
            .domain(thresholds)// 设置阈值
            .range(colorscheme);// 设置对应的颜色
        let forestdat = {};         // 存储国家森林数据
        let allyears = [];           // CSV 中所有的年份列
        let validyears = [];         // 真正有数据的年份
        let currentyear = "";        // 当前选中的年份
        let worldgeo = null;          // 存储GeoJSON地图数据
        let globaltrend = [];         // 全球趋势数据
        let selectedcountry = null;    // 当前选中的国家

        
        const margin = {top: 20, right: 60, bottom: 60, left: 70};
        const chartwidth = 960 - margin.left - margin.right;
        const chartheight = 440 - margin.top - margin.bottom;// 计算图表实际绘制区域
        const chartsvg = d3.select("#chart-container")// 创建图表组，用于坐标平移
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", `0 0 ${chartwidth + margin.left + margin.right} ${chartheight + margin.top + margin.bottom}`);
        const chartgroup = chartsvg.append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

            // 创建X轴和Y轴比例尺
        const xscale = d3.scaleLinear().range([0, chartwidth]);
        const yscale = d3.scaleLinear().range([chartheight, 0]);

         // 创建坐标轴组
        const xaxis = chartgroup.append("g")
            .attr("transform", `translate(0,${chartheight})`);
        const yaxis = chartgroup.append("g");

         // 创建折线生成器
       const line = d3.line()
            .x(d => xscale(d.year))// X坐标：年份
            .y(d => yscale(d.value))// Y坐标：覆盖率值
            .defined(d => d.value !== null)// 过滤掉空值
            .curve(d3.curveMonotoneX);// 曲线
         
            // 创建折线路径
        const pathgroup = chartgroup.append("path")
            .attr("fill", "none")
            .attr("stroke", "#1b5e20")
            .attr("stroke-width", 3.5);

             // 创建数据点容器
        const circles = chartgroup.append("g");

        
        
        
        
        //  数据加载 
        const geourl = "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson";
        const csvfile = "API_AG.LND.FRST.ZS_DS2_zh_csv_v2_34385.csv";

        Promise.all([
            d3.json(geourl),
            d3.text(csvfile)
        ]).then(([geodata, csvtext]) => {
            const lines = csvtext.split('\n');
            const cleancsvtext = lines.slice(4).join('\n'); // 从第5行开始
            const data = d3.csvParse(cleancsvtext);

            // 1. 获取所有年份列
            allyears = Object.keys(data[0])
                .filter(k => !isNaN(k) && parseInt(k) > 1989)
                .sort((a, b) => +a - +b);// 按数字升序排序

            // 2. 找出真正有数据的年份（至少有一个国家有值就算）
            validyears = allyears.filter(y => {
                return data.some(row => row[y] && row[y].trim() !== "");
            });

           

            // 3. 更新滑块范围
            const minyear = validyears[0];
            const maxyear = validyears[validyears.length - 1];

            d3.select("#year-slider")
                .attr("min", minyear)// 设置最小值
                .attr("max", maxyear)// 设置最大值
                .attr("value", maxyear);// 设置当前值为最大值

            currentyear = maxyear;// 设置当前年份为最大值
            d3.select("#year-display").text(currentyear);// 更新显示

            // 4. 解析国家数据
            data.forEach(d => {
                const code = d["Country Code"];// 国家代码
                const name = d["Country Name"]; // 国家名称
                if (!code) return;
                forestdat[code] = {name, years: {}}; // 初始化国家数据对象
                allyears.forEach(y => {// 为每个年份存储数据
                    forestdat[code].years[y] = d[y] ? parseFloat(d[y]) : null;
                });
            });

            // 5. 全球趋势只使用有数据的年份
            globaltrend = validyears.map(y => {
                // 获取所有国家在该年份的数据
                const vals = Object.values(forestdat)
                    .map(c => c.years[y])// 提取该年份的值
                    .filter(v => v !== null); // 过滤掉空值
                    // 计算平均值
                const avg = vals.length > 0 ? d3.mean(vals) : null;
                return {
                    year: +y, // 年份转为数字
                    value: avg,// 用于绘图的值
                     rawvalue: avg// 原始值
                     };
            });

            worldgeo = geodata;  // 存储地图数据
            rendermap();
            drawlegend();
            updatechart();
             
            // 绑定滑块
            d3.select("#year-slider").on("input", function() {
                currentyear = this.value; // 获取滑块当前值
                d3.select("#year-display").text(currentyear);// 更新显示
                updatemapcolors();// 更新地图颜色
            });

        }).catch(err => {
            console.error(err);
            d3.select("#map-container").html("<div style='color:red;text-align:center;padding:50px;'>数据加载失败，请确保 CSV 文件在同目录并使用本地服务器打开</div>");
        });

        // ==================== 地图函数===================
        function rendermap() {// 绑定数据并创建路径
            svg.append("g")
                .selectAll("path")
                .data(worldgeo.features)// 每个国家一个feature
                .enter()
                .append("path")
                .attr("d", path)// 使用路径生成器
                .attr("class", "country")// 添加CSS类
                .attr("fill", "#ccc")// 默认灰色填充
                .on("mouseover", showtooltip)// 鼠标悬停
                .on("mousemove", movetooltip)// 鼠标移动
                .on("mouseout", hidetooltip)// 鼠标离开
                .on("click", countryclicked); // 点击

            updatemapcolors();// 根据当前年份设置颜色
        }

        function updatemapcolors() {
            svg.selectAll(".country")
                .transition().duration(200)
                .attr("fill", d => {
                    const code = d.id;// 国家代码
                    if (forestdat[code] && forestdat[code].years[currentyear] !== null) {
                        return colorscale(forestdat[code].years[currentyear]);//颜色
                    }
                    return "#e0e0e0";
                });
        }

        function countryclicked(event, d) {
            const code = d.id;// 获取国家代码
            if (!forestdat[code]) return;
             
            // 如果点击的是已选中的国家，取消选中
            if (selectedcountry && selectedcountry.code === code) {
                selectedcountry = null;
                d3.select("#chart-title").text("全球森林覆盖率变化趋势");
            } else {
                 // 创建选中国家数据
                selectedcountry = {
                    code,
                    name: forestdat[code].name,
                    data: validyears.map(y => ({
                        year: +y, // 年份
                        value: forestdat[code].years[y],// 森林覆盖率
                        rawvalue: forestdat[code].years[y]// 原始值
                    }))
                };
                d3.select("#chart-title").text(`${forestdat[code].name} 森林覆盖率变化趋势`);//更新标题
            }
            updatechart();
        }

        // ==================== 折线图更新 ====================
        function updatechart() {
            const data = selectedcountry ? selectedcountry.data : globaltrend;
            if (!data || data.length === 0) return;

            const validdata = data.filter(d => d.value !== null);
            if (validdata.length === 0) return;

            const minyear = d3.min(validdata, d => d.year);
            const maxyear = d3.max(validdata, d => d.year);
            xscale.domain([minyear, maxyear]);

            //更新X轴， 每5年一个刻度
            xaxis.transition()
                .call(d3.axisBottom(xscale)
                    .ticks((maxyear - minyear) / 5)
                    .tickFormat(d3.format("d")));

             // 计算Y轴范围
            const minval = d3.min(validdata, d => d.value);
            const maxval = d3.max(validdata, d => d.value);
            const range = maxval - minval || 1;
             // 扩展Y轴范围
            const targetrange = Math.max(range * 2, 15);
            const padding = (targetrange - range) / 2;
            yscale.domain([minval - padding, maxval + padding]);
           
            // 更新Y轴
            yaxis.transition()
                .call(d3.axisLeft(yscale)
                    .ticks(8)
                    .tickFormat(d => d.toFixed(2) + "%"));

            // 更新折线
            pathgroup.transition().duration(500)
                .attr("d", line(data));

            // 更新数据点
            circles.selectAll("circle").remove();// 移除旧的点
            circles.selectAll("circle")
                .data(validdata)
                .enter()
                .append("circle")
                .attr("cx", d => xscale(d.year))
                .attr("cy", d => yscale(d.value))
                .attr("r", 6)
                .attr("fill", "#1b5e20")
                .attr("stroke", "white")// 白色边框
                .attr("stroke-width", 2)
                .style("cursor", "pointer")// 手型光标
                .append("title")
                .text(d => `${d.year}年: ${d.rawvalue.toFixed(3)}%`);// 显示详细信息
        }

        // ==================== Tooltip & 图例===================
        const tooltip = d3.select("#tooltip");//鼠标悬停
        function showtooltip(event, d) {
            d3.select(this).style("stroke", "#f9a825").style("stroke-width", "2px");
            tooltip.style("opacity", 1);
            const code = d.id;
            let content = "";
            if (forestdat[code]) {
                const val = forestdat[code].years[currentyear];
                const valstr = val !== null ? val.toFixed(2) + "%" : "暂无数据";
                const datacolor = val !== null ? colorscale(val) : '#fff';
                content = `<strong>${forestdat[code].name}</strong><br>        
                           年份: ${currentyear}<br>
                           森林覆盖率: <span style="color:${datacolor}">${valstr}</span>`;
            } else {
                content = `<strong>${d.properties.name || "未知"}</strong><br>无数据`;
            }
            tooltip.html(content);// 将HTML内容插入tooltip
        }
        function movetooltip(event) {
            const [x, y] = d3.pointer(event, document.body);
            const tw = tooltip.node().offsetWidth;
            const th = tooltip.node().offsetHeight;
            let left = x + 15;
            let top = y + 15;
            if (left + tw > window.innerWidth) left = x - tw - 15;//边界检查 - 防止tooltip超出浏览器窗口，如果tooltip会超出右边界，改为显示在鼠标左侧

            if (top + th > window.innerHeight) top = y - th - 15;//如果tooltip会超出下边界，改为显示在鼠标上方
            tooltip.style("left", left + "px").style("top", top + "px");
        }
        function hidetooltip() {
            d3.select(this).style("stroke", "#fff").style("stroke-width", "0.8px");
            tooltip.style("opacity", 0);
        }

        function drawlegend() { //左下角颜色图例
            const rectsize = 25;
            const legenddata = [0, ...colorscale.domain()];
            const legendy = mapheight - (legenddata.length + 1) * (rectsize + 8) - 30;

            const legend = svg.append("g")
                .attr("transform", `translate(30,${legendy})`);

            legend.append("text")
                .attr("x", 0).attr("y", -10)
                .style("font-weight", "bold")
                .text("森林覆盖率 (%)");

            const items = legend.selectAll(".item")
                .data(legenddata)
                .enter().append("g")
                .attr("transform", (d,i) => `translate(0,${i*(rectsize+8)})`);

            items.append("rect")
                .attr("width", rectsize).attr("height", rectsize)
                .style("fill", (d,i) => colorscheme[i])
                .style("stroke", "#333").style("stroke-width", 0.5);

            items.append("text")
                .attr("x", rectsize + 10)
                .attr("y", rectsize/2 + 5)
                .style("font-size", "14px")
                .text((d,i) => {
                    if (i === 0) return "0 – 10%";
                    if (i === legenddata.length-1) return `> ${Math.round(d)}%`;
                    return `${Math.round(d)}% – ${Math.round(thresholds[i-1])}%`;
                });

            legend.append("rect")
                .attr("width", rectsize).attr("height", rectsize)
                .attr("y", legenddata.length * (rectsize+8))
                .style("fill", "#e0e0e0").style("stroke", "#333");

            legend.append("text")
                .attr("x", rectsize + 10)
                .attr("y", legenddata.length * (rectsize+8) + rectsize/2 + 5)
                .style("font-size", "14px")
                .attr("fill", "#666")
                .text("暂无数据");
        }
    </script>
</body>
</html>